spring.application.name=Java-todolist

# application.properties

# Configuração do DataSource (Conexão com o Banco)
# O arquivo 'todolist.db' será criado na raiz do seu projeto.
spring.datasource.url=jdbc:sqlite:todolist.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuração do JPA/Hibernate
# O dialeto informa ao Hibernate como "conversar" com o SQLite.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update # 'update' cria/atualiza as tabelas automaticamente. Ótimo para desenvolvimento.
